{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SaraZipiYael",
    "Issuer": "https://localhost:7012/",
    "Audience": "https://localhost:7012/"

  },
  "Admin": {
    "Email": "sarahartuv@gmail.com",
    "Password": "matchmakerAdmin"
  }
}
